# To change this template, choose Tools | Templates
# and open the template in the editor.
city=beijing
mapPath=rawdata\\maps\\beijing.osm
tracesPath=processeddata\\traces\\beijing\\InterpolatedBeijing\\
resultsPartial=processeddata\\maps\\XmlBeijing\\
resultsCorectationAlg=processeddata\\traces\\beijing\\CorrectedBeijing\\
resultsInterpolationAlg=processeddata\\traces\\beijing\\InterpolatedBeijing\\
resultsJunctionsDetectionAlg=processeddata\\traces\\beijing\\InterpolatedBeijing\\
graphPartialFileName=processeddata\\maps\\XmlBeijing\\streets_graph_beijing.osm
streetsPartialFileName=processeddata\\maps\\XmlBeijng\\rez_mod_beijing.osm
streetsFileName=processeddata\\maps\\XmlBeijing\\streets_rez_beijing.osm
indexTableFileName=processeddata\\maps\\XmlBeijing\\map_squares_beijing
tracesListPath=processeddata\\traces\\beijing\\InterpolatedBeijing\\_cabs.txt
accessPointsPath=processeddata\\traces\\beijing\\InterpolatedBeijing\\Servers.txt
PRGraphFileName=processeddata\\traces\\beijing\\InterpolatedBeijing\\beijing_PRranking.txt
#grid size
N=43
M=66
centerX=39.932
centerY=116.40353
quot=0
baseColumn=13457
baseRow=6177
