# To change this template, choose Tools | Templates
# and open the template in the editor.
city=rome
mapPath=rawdata\\maps\\rome.osm
tracesPath=processeddata\\traces\\rome\\InterpolatedRome\\
resultsPartial=processeddata\\maps\\XmlRome\\
resultsCorectationAlg=processeddata\\traces\\rome\\CorrectedRome\\
resultsInterpolationAlg=processeddata\\traces\\rome\\InterpolatedRome\\
resultsJunctionsDetectionAlg=processeddata\\traces\\rome\\InterpolatedRome\\
graphPartialFileName=processeddata\\maps\\XmlRome\\streets_graph_rome.osm
streetsPartialFileName=processeddata\\maps\\XmlRome\\rez_mod_rome.osm
streetsFileName=processeddata\\maps\\XmlRome\\streets_rez_rome.osm
indexTableFileName=processeddata\\maps\\XmlRome\\map_squares_rome
tracesListPath=processeddata\\traces\\rome\\InterpolatedRome\\_cabs.txt
accessPointsPath=processeddata\\traces\\rome\\InterpolatedRome\\Servers.txt
PRGraphFileName=processeddata\\traces\\rome\\InterpolatedRome\\rome_PRranking.txt
#grid size
N=43
M=66
centerX=12.1090077
centerY=41.85399965
quot=0
baseColumn=13457
baseRow=6177
