# To change this template, choose Tools | Templates
# and open the template in the editor.
city=sanfrancisco
mapPath=rawdata\\maps\\san-francisco.osm
tracesPath=processeddata\\traces\\sanfrancisco\\InterpolatedSanFrancisco\\
resultsPartial=processeddata\\maps\\XmlSanFrancisco\\
resultsCorectationAlg=processeddata\\traces\\sanfrancisco\\CorrectedSanFrancisco\\
resultsInterpolationAlg=processeddata\\traces\\sanfrancisco\\InterpolatedSanFrancisco\\
resultsJunctionsDetectionAlg=processeddata\\traces\\sanfrancisco\\InterpolatedSanFrancisco\\
graphPartialFileName=processeddata\\maps\\XmlSanFrancisco\\streets_graph_sanfrancisco.osm
streetsPartialFileName=processeddata\\maps\\XmlSanFrancisco\\rez_mod_sanfrancisco.osm
streetsFileName=processeddata\\maps\\XmlSanFrancisco\\streets_rez_sanfrancisco.osm
indexTableFileName=processeddata\\maps\\XmlSanFrancisco\\map_squares_sanfrancisco
tracesListPath=rawdata\\traces\\sanfranciscocabs\\_cabs.txt
accessPointsPath=processeddata\\traces\\sanfrancisco\\InterpolatedSanFrancisco\\Servers.txt
PRGraphFileName=processeddata\\traces\\sanfrancisco\\InterpolatedSanFrancisco\\sanfrancisco_PRranking.txt
N=43
M=28
centerX=37.7540915
centerY=-122.3833
quot=0
baseColumn=2613
baseRow=6319
