# To change this template, choose Tools | Templates
# and open the template in the editor.
city=beijing
mapPath=rawdata\\maps\\beijing.osm
tracesPath=rawdata\\traces\\beijingcabs\\
resultsPartial=processeddata\\maps\\XmlBeijing\\
resultsCorectationAlg=processeddata\\traces\\beijing\\CorrectedBeijing\\
resultsInterpolationAlg=processeddata\\traces\\beijing\\InterpolatedBeijing\\
resultsJunctionsDetectionAlg=processeddata\\traces\\beijing\\InterpolatedBeijing\\
graphPartialFileName=processeddata\\maps\\XmlBeijing\\streets_graph_beijing.osm
streetsPartialFileName=processeddata\\maps\\XmlBeijing\\rez_mod_beijing.osm
streetsFileName=processeddata\\maps\\XmlBeijing\\streets_rez_beijing.osm
indexTableFileName=processeddata\\maps\\XmlBeijing\\map_squares_beijing
interpolateStartTime=1391212800
interpolateInterval=30
tracesListPath=processeddata\\maps\\beijingcabs\\_cabs.txt
accessPointsPath=wifiAP.txt
congestionGraphFileName=Routingstatistics/injected/beijing/streetcostGraph_9858_7198.txt
minALat=39.7568778
maxALat=39.9719176
minALon=116.2328908
maxALon=116.6842257
