# To change this template, choose Tools | Templates
# and open the template in the editor.
mapPath=res\\map\\brussels.osm
tracesPath=\\res\\brusselscabs\\
resultsPartial=results\\XmlBrussels\\
graphPartialFileName=streets_graph_brussels.osm
streetsPartialFileName=rez_mod_brussels.osm
streetsFileName=streets_rez_brussels.osm
indexTableFileName=map_squares_brussels
diff_dir=Diff_timp_brussels
