# To change this template, choose Tools | Templates
# and open the template in the editor.
city=rome
mapPath=rawdata/maps/rome.osm
tracesPath=rawdata/traces/romecabs/
resultsPartial=processeddata/maps/XmlRome/
resultsCorectationAlg=processeddata/traces/rome/CorrectedRome/
resultsInterpolationAlg=processeddata/traces/rome/InterpolatedRome/
resultsJunctionsDetectionAlg=processeddata/traces/rome/InterpolatedRome/
graphPartialFileName=processeddata/maps/XmlRome/streets_graph_rome.osm
streetsPartialFileName=processeddata/maps/XmlRome/rez_mod_rome.osm
streetsFileName=processeddata/maps/XmlRome/streets_rez_rome.osm
indexTableFileName=processeddata/maps/XmlRome/map_squares_rome
congestionGraphFileName=Routingstatistics/injected/rome/streetcostGraph_617_7198.txt
interpolateStartTime=1391212800
interpolateInterval=25
tracesListPath=rawdata/traces/romecabs/_cabs.txt
accessPointsPath=WifiAP.txt
minALat=41.8447224
maxALat=41.9305783
minALon=12.4169552
maxALon=12.5515482
