# To change this template, choose Tools | Templates
# and open the template in the editor.
city=sanfrancisco
mapPath=rawdata/maps/sanfrancisco.osm
tracesPath=rawdata/traces/sanfranciscocabs/
resultsPartial=processeddata/maps/XmlSanFrancisco/
resultsCorectationAlg=processeddata/traces/sanfrancisco/CorrectedSanFrancisco/
resultsInterpolationAlg=processeddata/traces/sanfrancisco/InterpolatedSanFrancisco/
resultsJunctionsDetectionAlg=processeddata/traces/sanfrancisco/InterpolatedSanFrancisco/
graphPartialFileName=processeddata/maps/XmlSanFrancisco/streets_graph_sanfrancisco.osm
streetsPartialFileName=processeddata/maps/XmlSanFrancisco/rez_mod_sanfrancisco.osm
streetsFileName=processeddata/maps/XmlSanFrancisco/streets_rez_sanfrancisco.osm
indexTableFileName=processeddata/maps/XmlSanFrancisco/map_squares_sanfranciso
interpolateStartTime=1211018334
interpolateInterval=30
tracesListPath=rawdata/traces/sanfranciscocabs/_cabs.txt
congestionGraphFileName=Routingstatistics/injected/sanfrancisco/streetcostGraph_837_7198.txt
accessPointsPath=WifiAP.txt
minALat=37.7355746
maxALat=37.801127
minALon=-122.506656
maxALon=-122.37
